<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinoko Curse</title>
    <link type="image/png" sizes="120x120" rel="icon" href="../imgs/icon-color-01.png">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div id="index-content" class="content">
        <div id="header">
            <div id="title">
                <a href="https://kinokocurse.com">
                    <div id="title-kinoko">
                        KINOKO
                    </div>
                    <div id="title-curse">
                        CURSE
                    </div>
                </a>
                <div id="dropdown-container">
                    <svg onclick="toggleDropdownShow()" id="burger-svg" 
                            xmlns="http://www.w3.org/2000/svg" width="100%" 
                            height="7vmax" viewBox="0 0 48 48" class="svg-cyan">
                        <path id="burger-svg-path" 
                            d="M6 36.2v-3.3h36.05v3.3Zm0-10.55v-3.3h36.05v3.3ZM6 
                            15.1v-3.3h36.05v3.3Z"/>
                    </svg>
                    <div class="dropdown">
                        <div class="dropdown-item" ><a href="../about" style="text-decoration: underline;">ABOUT US</a></div>
                        <div class="dropdown-item" ><a href="../gigs" style="text-decoration: none;">GIGS</a></div>
                        <div class="dropdown-item" ><a href="../news" style="text-decoration: none;">NEWS</a></div>
                        <div class="dropdown-item" ><a href="../store" style="text-decoration: none;">STORE</a></div>
                    </div>
                </div>
            </div>
            <div id="navbar">
                <div class="navbar-item"><a href="../about" style="text-decoration: underline;">ABOUT US</a></div>
                <div class="navbar-item"><a href="../gigs">GIGS</a></div>
                <div class="navbar-item"><a href="../news">NEWS</a></div>
                <div class="navbar-item"><a href="../store">STORE</a></div>
            </div>

        </div>
        <div id="main-scroll-container">
            <div id="main">

                <div id="picture-1">
                    <img src="/imgs/lineup-color-vertical-02.jpg" alt="">
                </div>

                <div id="text">
                    <div id="text-title">
                        About us
                    </div>
                    <div class="text-body">
                        As a London born 5 piece band, Kinoko Curse was formed in the chaos of university. This alt-rock band is known for their powerful live performances that entrance the audience. Their multifaceted music ties grunge undertones with ethereal Cranberries inspired vocals. Kinoko Curse have headlined Camden Assembly and supported at 02 Islington and XOYO.  
                    </div>
                    <div class="text-body">
                        The band began as a 3 piece consisting of Annabella (Vocals/Bass), James (Vocals/Guitar) and Jacob (Drums). They quickly realised that the sound they were striving towards couldn't be attained with just one guitar. A month after the formation of Kinoko Curse, the band recruited Alex as an additional guitarist. The band would perform and write as a 4 piece for the best part of 7 months.
                    </div>
                    <div class="text-body">
                        After multiple gigs at some of London's best underground venues, the band once again wanted to add another element to their sound. The band decided to add Sinéad (keys) to their lineup. The addition of a synth allowed the band to achieve the sound they had wanted from the very beginning.
                    </div>
                    <div class="text-body">
                        Currently the band is working on recording and releasing new music. Their 1st single 'Dry' having just been released and another song soon to follow in the upcoming month.
                    </div>
                </div>

                <div id="sidebar">
                    <a class="sidebar-item" href="https://open.spotify.com/artist/5isQzhGnG4iWg1SKDNUiZT">
                        <img src="../imgs/socialicons/spotify.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://music.apple.com/it/artist/kinoko-curse/1723972775?l=en-GB">
                        <img src="../imgs/socialicons/applemusic.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://kinokocurse.bandcamp.com/">
                        <img src="../imgs/socialicons/bandcamp.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://www.youtube.com/@Kinokocurse">
                        <img src="../imgs/socialicons/youtube.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://www.instagram.com/kinokocurse/?hl=eng">
                        <img src="../imgs/socialicons/instagram.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://www.tiktok.com/@kinokocurse">
                        <img src="../imgs/socialicons/tiktok.png" alt="">
                    </a>
                    <a class="sidebar-item" href="https://linktr.ee/kinokocurse">
                        <img src="../imgs/socialicons/linktree.png" alt="">
                    </a>
                </div>


            </div>
        </div>
</body>
<script src="about.js"></script>
</html>